<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Stock_Management_System.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mero Stock</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="wrapper">
            <div class="overlay"></div>

            <!-- Sidebar -->
            <nav class="fixed-top align-top" id="sidebar-wrapper" role="navigation">
                <div class="simplebar-content" style="padding: 0px;">
                    <a class="text-nowrap sidebar-brand text-white font-weight-bolder text-decoration-none 
                        font-larger text-uppercase text-wrap"
                        href="/" style="font-size: 1.75rem; white-space: nowrap; white-space: pre">Mero <span class="text-danger font-weight-bolder text-uppercase">Stock</span>
                    </a>

                    <ul class="navbar-nav align-self-stretch">
                        <li class="">
                            <a class="nav-link text-left" role="button" aria-haspopup="true" aria-expanded="false" href="/">
                                <i class="flaticon-bar-chart-1"></i>Dashboard
                            </a>
                        </li>

                      

                        <li class="sidebar-header">Pages
                        </li>
                          <li class="">
                            <a class="nav-link text-left" role="button" href="/dash/sales">
                                <i class="flaticon-bar-chart-1"></i>Add Sales
                            </a>
                        </li>
                        <li class="">
                            <a class="nav-link text-left" role="button" href="/dash/addProduct">
                                <i class="flaticon-bar-chart-1"></i>Add Product
                            </a>
                        </li>

                        <li class="">
                            <a class="nav-link text-left" role="button" href="/dash/addmember">
                                <i class="flaticon-bar-chart-1"></i>Add Member
                            </a>
                        </li>
    
                        <li class="sidebar-header">Report
                        </li>

                        <li class="">
                            <a class="nav-link text-left" role="button" href="/dash/Salesview">
                                <i class="flaticon-bar-chart-1"></i>View Sales
                            </a>
                        </li>

                        <li class="">
                            <a class="nav-link text-left" role="button" href="/dash/Productview">
                                <i class="flaticon-bar-chart-1"></i>View Inventory
                            </a>
                        </li>
                        <li class="">
                            <a class="nav-link text-left" role="button">
                                <i class="flaticon-bar-chart-1"></i>table
                            </a>
                        </li>

                        <li class="sidebar-header">tools and component
                        </li>
                        <li class="">
                            <a class="nav-link text-left" role="button">
                                <i class="flaticon-bar-chart-1"></i>chart
                            </a>
                        </li>
                        <li class="">
                            <a class="nav-link text-left" role="button">
                                <i class="flaticon-map"></i>map
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="page-content-wrapper">
                <div id="content">
                    <div class="container-fluid p-0 px-lg-0 px-md-0">
                        <!-- Topbar -->
                        <nav class=" navbar navbar-expand navbar-light my-navbar d-flex align-content-end justify-content-between">

                            <!-- Sidebar Toggle (Topbar) -->
                            <div type="button" id="bar" class="nav-icon1 hamburger animated fadeInLeft is-closed"
                                data-toggle="offcanvas">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="d-flex justify-content-between align-content-end py-2">
                                <asp:ImageButton ImageUrl="~/assets/images/logout.svg" runat="server" CssClass="btn btn-link p-0" Height="30px" ID="Logoutbtn" OnClick="Logoutbtn_Click" />
                                <a class="nav-link mx-lg-5 p-0" href="/dash/profile">
                                    <i class="fas fa-user fa-2x text-secondary"></i>
                                </a>
                            </div>
                        </nav>
                        <!-- End of Topbar -->

                        <!-- Begin Page Content -->
                        <div class="container-fluid px-lg-4">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
        $('#bar').click(function () {
            $(this).toggleClass('open');
            $('#page-content-wrapper ,#sidebar-wrapper').toggleClass('toggled');

        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>
